name: Build and Test

on:
  push:
    paths:
      - 'pysimlink/**'
  pull_request:
    paths:
      - 'pysimlink/**'

jobs:
  wheels:
    name: Build Wheel
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v3
        with:
          python-version: '3.9'

      - name: Install deps
        run: pip install build twine

      - name: Build Wheels
        run: python -m build

      - name: Get wheel name
        run: |
          echo "::set-output name=whl_file::$(ls -1 dist/*.whl)"
        id: get_whl

      - name: Upload Wheel
        uses: actions/upload-artifact@v2
        with:
          name: PySimlink-wheel
          path: ${{ steps.get_whl.outputs.whl_file }}

  test_models:
    name: Test Models on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ['3.6', '3.8', '3.9', '3.10']
        
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version:  ${{ matrix.python-version }}

      - name: Install PySimlink
        run: |
          python -m pip install --upgrade pip
          pip install -e .[dev]

      - name: Setup Test Env
        run: |
          mkdir ci

      - name: Download Models
        run: |
          python .github/scripts/fetch_models.py ci

      - name: Test Models
        run: |
          python .github/scripts/run_tests.py ci 
