name: Build & Test

on:
  push:
    paths-ignore:
      - 'docs/**'
  pull_request:
    paths-ignore:
      - 'docs/**'

jobs:
  test_models:
    name: Test Models on ${{ matrix.os }}
    needs: build_wheels
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ['3.6', '3.8', '3.9', '3.10']

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version:  ${{ matrix.python-version }}

      - name: Install PySimlink
        run: |
          python -m pip install --upgrade pip
          pip install -e .[dev]

      - name: Setup Test Env
        run: |
          mkdir ci

      - name: Download Models
        run: |
          python .github/scripts/fetch_models.py ci

      - name: Zip Test
        run: |
          python .github/scripts/model_test.py --zip ci

      - name: Directory Test
        run: |
          python .github/scripts/model_test.py ci
