name: Build & Test

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3

      - name: Build wheels
        run: mkdir wheelhouse && pip wheel -w ./wheelhouse/ .

      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/pysimlink*.whl

  test_models:
    name: Test Models on ${{ matrix.os }}
    needs: build_wheels
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.9'

      - name: Install PySimlink
        run: |
          python -m pip install --upgrade pip
          pip install -e .[dev]

      - name: Setup Test Env
        run: |
          mkdir ci

      - name: Download Models
        run: |
          python .github/scripts/fetch_models.py ci

      - name: Zip Test
        run: |
          python .github/scripts/model_test.py --zip ci

      - name: Directory Test
        run: |
          python .github/scripts/model_test.py ci
