name: Test Models

on: [push, pull_request]

jobs:
  test_models:
    name: Test Models on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.9'

      - name: Install PySimlink
        run: |
        pip install --upgrade pip
        pip install -e .[dev]

      - name: Setup Test Env
        run: |
          mkdir ci

      - name: Download Models
        run: |
          python .github/scripts/fetch_models.py ci
